filter {

	if [type] == "nflgame" {
		
		grok {
		    #match jboss log message as [timestamp] [loglevel] [className] [message]
			match => ["message", "%{NUMBER:carries:int}%{SPACE}%{NUMBER:Yards:int}%{SPACE}%{NUMBER:Tds:int}%{SPACE}%{GREEDYDATA:player}"]
		}
	
	}
	
	if [type] == "plays" {
		
		#grok {
		 #   #match jboss log message as [timestamp] [loglevel] [className] [message]
		#	match => ["message", "%{NUMBER:carries:int}%{SPACE}%{NUMBER:Yards:int}%{SPACE}%{NUMBER:Tds:int}%{SPACE}%{GREEDYDATA:player}"]
		#}
	
	}
	
}

#match => ["message", "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:level}\s+\[%{DATA:className}\]%{SPACE}%{GREEDYDATA:message}"]