input {
 #exec {
 #	command => "python /home/mvogel/git/NFLTicker/scripts/rush_yrds.python"
 #	type => "nflgame"
 #	interval => 200
 #}
 	file {
		path => [ 
			"/home/mvogel/git/NFLTicker/scripts/yards.log"
	 	]
    type => "nflgame"
    start_position => "beginning"
 	}
 	
 	
 	file {
		path => [ 
			"/home/mvogel/github/atgdevops/logstash/terms.log"
	 	]
	codec => "json"
    type => "terms"
    #start_position => "beginning"
 	} 
}